<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qa.automation</groupId>
        <artifactId>qa-java-course-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>step3-oop-architecture</artifactId>
    <name>Step 3: Object-Oriented Programming Architecture</name>
    <description>Learn OOP principles: interfaces, inheritance, and Factory pattern</description>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.qa.step3.FileProcessorApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>