<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qa.automation</groupId>
        <artifactId>qa-java-course-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>challenge-page-object-model</artifactId>
    <packaging>pom</packaging>
    <name>Challenge: Page Object Model</name>
    <description>Page Object Model Challenge - Simple (Wikipedia) and Advanced (DemoQA) solutions</description>

    <modules>
        <module>simple-wikipedia</module>
        <module>advanced-demoqa</module>
    </modules>
</project>
