<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.example</groupId>
        <artifactId>qa-java-course-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>step6-selenium-integration</artifactId>
    <name>Step 6: Selenium Integration</name>
    <description>Replace Desktop API with Selenium WebDriver for professional web automation</description>
    
    <properties>
        <exec.mainClass>com.example.app.Main</exec.mainClass>
    </properties>
    
    <dependencies>
        <!-- JSON processing dependency -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        
        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.15.0</version>
        </dependency>
        
        <!-- WebDriverManager for automatic driver management -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.6.2</version>
        </dependency>
    </dependencies>
</project>