# Java-course-project-steps

./: .gitignore  README.md  pom.xml
challenge-page-object-model/: README.md  pom.xml
challenge-page-object-model/simple-wikipedia/: README.md  pom.xml
challenge-page-object-model/simple-wikipedia/src/main/java/com/example/app/: BasePage.java  WikipediaArticlePage.java
challenge-page-object-model/simple-wikipedia/src/test/java/com/example/app/: WikipediaTest.java
diamond-challenge/: README.md  pom.xml
diamond-challenge/java_project/data/: README.md  test-users.json
diamond-challenge/src/main/java/com/example/app/config/: WebDriverManager.java
diamond-challenge/src/main/java/com/example/app/models/: TestUser.java
diamond-challenge/src/main/java/com/example/app/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  LoginPage.java  ProductsPage.java
diamond-challenge/src/main/java/com/example/app/utils/: ScreenshotUtil.java
diamond-challenge/src/main/resources/: log4j2.xml
diamond-challenge/src/test/java/com/example/app/: TestRunner.java
diamond-challenge/src/test/java/com/example/app/stepdefinitions/: CartSteps.java  CheckoutSteps.java  CommonSteps.java  LoginSteps.java  ProductSteps.java
diamond-challenge/src/test/resources/: cucumber.properties  extent-config.xml  extent.properties
diamond-challenge/src/test/resources/features/: purchase_flow.feature
step1-file-reading/: pom.xml
step1-file-reading/data/: links.csv  links.json  links.txt
step1-file-reading/java_project/data/: links.csv
step1-file-reading/src/main/java/com/example/app/: SimpleFileReader.java
step1-file-reading/src/main/java/com/qa/step1/: FileReaderApp.java
step10-performance-testing/: pom.xml
step10-performance-testing/java_project/data/: links.json
step10-performance-testing/src/main/java/com/example/app/: Main.java
step10-performance-testing/src/main/java/com/example/app/api/: APITestClient.java
step10-performance-testing/src/main/java/com/example/app/pages/: GitHubHomePage.java
step10-performance-testing/src/main/java/com/example/app/performance/: PerformanceTestManager.java
step10-performance-testing/src/main/java/com/example/app/reporting/: TestResultAnalyzer.java
step10-performance-testing/src/main/java/com/example/app/utils/: Logger.java  ScreenshotUtils.java
step10-performance-testing/src/test/resources/features/: website-verification.feature
step3-oop-architecture/: pom.xml
step3-oop-architecture/data/: links.csv  links.json  links.txt
step3-oop-architecture/src/main/java/com/example/app/: Main.java  TxtLinkReader.java
step3-oop-architecture/src/main/java/com/qa/step3/: BaseFileProcessor.java  BrowserLauncher.java  CsvFileProcessor.java  FileProcessor.java  FileProcessorApp.java  FileProcessorFactory.java  JsonFileProcessor.java  TxtFileProcessor.java
step4-design-patterns/: pom.xml
step4-design-patterns/data/: automation-tools.txt  resources.json  testing-frameworks.csv
step4-design-patterns/java_project/data/: links.json  links.txt
step4-design-patterns/src/main/java/com/example/app/: JsonLinkReader.java  Logger.java  Main.java
step4-design-patterns/src/main/java/com/qa/step4/: AutomationApp.java  ConfigurationManager.java  EnhancedFileProcessorFactory.java  FileProcessor.java  Logger.java
step4-design-patterns/src/main/resources/: application.properties
step5-testing-automation/: README.md  pom.xml
step5-testing-automation/java_project/data/: links.json
step5-testing-automation/src/main/java/com/example/app/: LinkOpener.java  Logger.java  SimpleFileReader.java
step5-testing-automation/src/test/java/com/example/app/: LinkOpenerTest.java  LinkReaderFactoryTest.java  LoggerTest.java  SimpleFileReaderTest.java
step6-selenium-integration/: README.md  pom.xml
step6-selenium-integration/java_project/data/: links.csv  links.json  links.txt
step6-selenium-integration/src/main/java/com/example/app/: CsvLinkReader.java  LinkReader.java  LinkReaderFactory.java  Logger.java  Main.java  SeleniumLinkOpener.java  TxtLinkReader.java
step7-page-object-model/: README.md  pom.xml
step7-page-object-model/java_project/data/: links.csv  links.txt
step7-page-object-model/src/main/java/com/example/app/: JsonLinkDataReader.java  LinkData.java  Main.java  MavenHomePage.java  PageObjectManager.java
step8-cucumber-bdd/: pom.xml
step8-cucumber-bdd/java_project/data/: links.json
step8-cucumber-bdd/src/main/java/com/example/app/: BuilderPatternDemo.java  JUnitHomePage.java  LinkData.java  Logger.java  Main.java  SeleniumHomePage.java  TestResult.java  TestSummary.java
step8-cucumber-bdd/src/test/java/com/example/app/: CucumberTestRunner.java  WebsiteVerificationSteps.java
step8-cucumber-bdd/src/test/resources/features/: website-verification.feature
step8-test-data-management/: README.md  pom.xml
step8-test-data-management/src/main/java/com/example/app/: Main.java
step8-test-data-management/src/main/java/com/example/app/config/: EnvironmentConfig.java
step8-test-data-management/src/main/java/com/example/app/tests/: TestResult.java  TestSummary.java
step8-test-data-management/src/main/resources/environments/: dev.properties  prod.properties  staging.properties
step8-test-data-management/src/test/java/com/example/app/: ParameterizedWebsiteTests.java  TestNGParameterizedTests.java
step9-ci-cd-integration/: pom.xml
step9-ci-cd-integration/.github/workflows/: test-automation.yml
step9-ci-cd-integration/java_project/data/: EXCEL_DATA_STRUCTURE.md
step9-ci-cd-integration/src/main/java/com/example/app/: Main.java
step9-ci-cd-integration/src/main/java/com/example/app/notifications/: SlackNotifier.java
step9-ci-cd-integration/src/main/java/com/example/app/pages/: BasePage.java  (+1 more)
step9-extent-reports/: pom.xml
step9-extent-reports/src/main/java/com/example/app/: BasePage.java  ExtentReportManager.java  GitHubHomePage.java  LinkData.java  Main.java
step9-extent-reports/src/test/java/com/example/app/: CucumberTestRunner.java  ExtentReportSteps.java
(+24 files in other folders)
